/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.CaregiverRole;

import java.awt.BorderLayout;
import java.awt.Component;
import java.io.IOException;
import java.net.URL;
import javax.media.CannotRealizeException;
import javax.media.Manager;
import javax.media.NoPlayerException;
import javax.media.Player;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class ShowVideoJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ShowVideoJPanel
     */
    private JPanel userProcessContainer;
    private URL url;

    
    
   
   
    public ShowVideoJPanel(JPanel userProcessContainer,URL mediaURL) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        url=mediaURL;
     setLayout( new BorderLayout() ); // use a BorderLayout
  
         	// Use lightweight components for Swing compatibility
   	Manager.setHint( Manager.LIGHTWEIGHT_RENDERER, true );
         
         	try
        	{
           	// create a player to play the media specified in the URL
           	Player mediaPlayer = Manager.createRealizedPlayer( url );
  
           	// get the components for the video and the playback controls
           	Component video = mediaPlayer.getVisualComponent();
           	Component controls = mediaPlayer.getControlPanelComponent();            
            	if ( video != null )
               	add( video, BorderLayout.CENTER ); // add video component
  
           	if ( controls != null )
              	add( controls, BorderLayout.SOUTH ); // add controls
              	mediaPlayer.start(); // start playing the media clip
        	} // end try
         	catch ( NoPlayerException noPlayerException )
         	{
            	System.err.println( "No media player found" );
        	} // end catch
        	catch ( CannotRealizeException cannotRealizeException )
   	{
            	System.err.println( "Could not realize media player" );
        	} // end catch
        	catch ( IOException iOException )
	   {
            	System.err.println( "Error reading from the source" );
         	} // end catch   
        
    }
	
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
