/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CustomerDirectory;
import Business.MasterCatalog;
import Business.ProductCatalog;
import Business.SalesPersonDirectory;
import UserInterface.SalesPersonRole.SalesPersonLogin;
import UserInterface.XeroxAdmin.AdminWorkArea;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    
    private ProductCatalog productCatalog;
    private CustomerDirectory customerDirectory;
    private SalesPersonDirectory salesPersonDirectory;
    public MainJFrame() {
        initComponents();
        
        productCatalog = new ProductCatalog();
        customerDirectory=new CustomerDirectory();
        salesPersonDirectory=new SalesPersonDirectory();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel3 = new javax.swing.JPanel();
        xeroxadminjButton = new javax.swing.JButton();
        salesPersonjButton = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        xeroxadminjButton.setText("Xerox Admin");
        xeroxadminjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xeroxadminjButtonActionPerformed(evt);
            }
        });

        salesPersonjButton.setText("Sales Person");
        salesPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salesPersonjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(salesPersonjButton)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(xeroxadminjButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(xeroxadminjButton)
                .addGap(100, 100, 100)
                .addComponent(salesPersonjButton)
                .addContainerGap(274, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(jPanel3);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane2.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void xeroxadminjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_xeroxadminjButtonActionPerformed
      AdminWorkArea ms = new AdminWorkArea(userProcessContainer,salesPersonDirectory,customerDirectory,productCatalog );
    userProcessContainer.add("AdminWorkArea", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_xeroxadminjButtonActionPerformed

    private void salesPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salesPersonjButtonActionPerformed
       SalesPersonLogin ms = new SalesPersonLogin(userProcessContainer,salesPersonDirectory,customerDirectory,productCatalog);
    userProcessContainer.add("SalesPersonLogin", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer); // TODO add your handling code here:
    }//GEN-LAST:event_salesPersonjButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JButton salesPersonjButton;
    private javax.swing.JPanel userProcessContainer;
    private javax.swing.JButton xeroxadminjButton;
    // End of variables declaration//GEN-END:variables
}
