/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSign;
import Business.VitalSignHistory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class ViewPatJPanel extends javax.swing.JPanel {
   

    /**
     * Creates new form ViewPatJPanel
     */
      
    private Patient patient;
    private VitalSignHistory vitalSignHistory;
    
    public ViewPatJPanel(Patient patient)
    {
        initComponents();
        this.patient=patient;
        this.vitalSignHistory = patient.getVitalSignHistory();
        populateTable();
        populatePatient();
        
    }

  private void populatePatient()
   {
       patientNameJTextField.setText(patient.getPatientName());
       patientIDJTextField.setText(patient.getId());
       ageJTextField.setText(String.valueOf(patient.getAge()));
       doctorJTextField.setText(patient.getPrimaryDoctorName());
       pharmacyJTextField.setText(patient.getPreferredPharmacy());
       
   }
    
    
     public void resetFields()
     {
        respiratoryJTextField.setText("");
        heartJTextField.setText("");
        sysbpJTextField.setText("");
        weightJTextField.setText("");
       
       // patientNameJTextField.setText("");
       // patientIDJTextField.setText("");
       // ageJTextField.setText("");
       // doctorJTextField.setText("");
       // pharmacyJTextField.setText("");
        
     }
   
    private void populateTable() 
    {
        DefaultTableModel dtm=(DefaultTableModel) viewJTable.getModel();
        int rowCount=viewJTable.getRowCount();
        for(int i=rowCount-1;i>=0;i--)
        {
            dtm.removeRow(i);
        }
        
        for(VitalSign vs:vitalSignHistory.getVitalSignList())
        {
            Object row[]=new Object[2];
            row[0]=vs;
            if(!vitalSignStatus(vs))
            {
                row[1]="Abnormal";
            }else{
                row[1]="Normal";
            }
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        heartJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        respiratoryJTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewJTable = new javax.swing.JTable();
        patientNameJTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        viewDetailsJButton = new javax.swing.JButton();
        patientIDJTextField = new javax.swing.JTextField();
        deleteJButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        ageJTextField = new javax.swing.JTextField();
        doctorJTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        pharmacyJTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        weightJTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        sysbpJTextField = new javax.swing.JTextField();

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("PATIENT RECORD");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("PATIENT NAME");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("VITAL SIGN INFORMATION");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("PATIENT ID");

        viewJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Timestamp", "VitalSignStatus"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(viewJTable);

        patientNameJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("AGE");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("PRIMARI DOCTOR NAME");

        viewDetailsJButton.setText("VIEW DETAILS");
        viewDetailsJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsJButtonActionPerformed(evt);
            }
        });

        patientIDJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        patientIDJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIDJTextFieldActionPerformed(evt);
            }
        });

        deleteJButton.setText("DELETE");
        deleteJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteJButtonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("PREFFERED PHARMACY");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("PATIENT AND THEIR VITAL SIGN");

        ageJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        doctorJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("WEIGHT(pounds)");

        pharmacyJTextField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("SYSTOLIC BLOOD PRESSURE");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("HEART RATE");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("RESPIRATORY RATE");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pharmacyJTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(ageJTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                                .addComponent(patientIDJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(patientNameJTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(doctorJTextField)))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(55, 55, 55)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(respiratoryJTextField)
                            .addComponent(heartJTextField)
                            .addComponent(sysbpJTextField)
                            .addComponent(weightJTextField)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(106, 106, 106)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(358, 358, 358)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(215, 215, 215)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(viewDetailsJButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(deleteJButton))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(95, 95, 95)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 155, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewDetailsJButton)
                    .addComponent(deleteJButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 110, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel11)
                    .addComponent(respiratoryJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel10)
                    .addComponent(patientIDJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(heartJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel9)
                    .addComponent(sysbpJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel8)
                    .addComponent(weightJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doctorJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(pharmacyJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewDetailsJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsJButtonActionPerformed
        int selectedRow= viewJTable.getSelectedRow();

        if(selectedRow>=0)
        {
            VitalSign vs= (VitalSign) viewJTable.getValueAt(selectedRow,0);       //(row,column)
            respiratoryJTextField.setText(String.valueOf(vs.getRespiratoryRate()));
            heartJTextField.setText(String.valueOf(vs.getHeartRate()));
            sysbpJTextField.setText(String.valueOf(vs.getSystolicBloodPressure()));
            weightJTextField.setText(String.valueOf(vs.getWeight()));
         
           

        }
        else
        {
            JOptionPane.showMessageDialog(this, "Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_viewDetailsJButtonActionPerformed

    private void patientIDJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIDJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientIDJTextFieldActionPerformed

    private void deleteJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteJButtonActionPerformed
        int selectedRow= viewJTable.getSelectedRow();

        if(selectedRow>=0)
        {
            int dialogueButton = JOptionPane.YES_NO_OPTION;
            int dialogueResult = JOptionPane.showConfirmDialog(this, "Are u sure u want to delete this","Warning",dialogueButton);
            if(dialogueResult ==JOptionPane.YES_OPTION)
            {
                VitalSign vs = (VitalSign) viewJTable.getValueAt(selectedRow,0);           //(row,coloumn)
                vitalSignHistory.deleteVitalSign(vs);
                populateTable();
                resetFields();
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this, "Please select a row","Warning",JOptionPane.WARNING_MESSAGE);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_deleteJButtonActionPerformed

        private boolean vitalSignStatus(VitalSign vs)
 {
       
        if(patient.getAge()<=3&&patient.getAge()>=1)
        {
           
        if ( (vs.getRespiratoryRate()>=20&& vs.getRespiratoryRate()<=30)&&
                (vs.getHeartRate() >= 80 && vs.getHeartRate() <= 130)&&
                (vs.getSystolicBloodPressure() >=80&&vs.getSystolicBloodPressure() <= 110)&&
                (vs.getWeight()>= 22 && vs.getWeight() <=31))
        
            return true;
            
            
        }
        else if(patient.getAge()<=5&&patient.getAge()>=4)
        {
            if( (vs.getHeartRate()>=80 && vs.getHeartRate()<=120)&&
               ( vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30)&&
                (vs.getSystolicBloodPressure()>=80 && vs.getSystolicBloodPressure()<=110)&&
                (vs.getWeight()>=31 && vs.getWeight()<=40))
             return true;
            
        }
        else if(patient.getAge()<=12&&patient.getAge()>=6)
        {
            if((vs.getHeartRate()>=70 && vs.getHeartRate()<=100)&&
                (vs.getRespiratoryRate()>=20 && vs.getRespiratoryRate()<=30)&&
                (vs.getSystolicBloodPressure()>=80 && vs.getSystolicBloodPressure()<=120)&&
                (vs.getWeight()>=41 && vs.getWeight()<=92))
             return true;
            
        }
        else if(patient.getAge()>=13) 
                {
             if((vs.getHeartRate()>=55 && vs.getHeartRate()<=105)&&
                vs.getRespiratoryRate()>=12 && vs.getRespiratoryRate()<=20&&
                vs.getSystolicBloodPressure()>=110 && vs.getSystolicBloodPressure()<=120&&
                (vs.getWeight()>100 )) 
                return true;
             
                 }
      return false;            
 }  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageJTextField;
    private javax.swing.JButton deleteJButton;
    private javax.swing.JTextField doctorJTextField;
    private javax.swing.JTextField heartJTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientIDJTextField;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JTextField pharmacyJTextField;
    private javax.swing.JTextField respiratoryJTextField;
    private javax.swing.JTextField sysbpJTextField;
    private javax.swing.JButton viewDetailsJButton;
    private javax.swing.JTable viewJTable;
    private javax.swing.JTextField weightJTextField;
    // End of variables declaration//GEN-END:variables

    private void vitalSignStatus() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
