/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.XeroxAdmin;

import Business.CustomerDirectory;
import Business.MasterCatalog;
import Business.ProductCatalog;
import Business.SalesPersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class AdminWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkArea
     */
    private JPanel userProcessContainer;
    private ProductCatalog productCatalog;
   private CustomerDirectory cusDir;
    private SalesPersonDirectory sP;
    public AdminWorkArea(JPanel upc,SalesPersonDirectory s,CustomerDirectory cDir,ProductCatalog prodCat) {
        initComponents();
        userProcessContainer=upc;
        cusDir=cDir;
        productCatalog= prodCat;
        sP=s;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageSalesPersonjButton = new javax.swing.JButton();
        manageProductjButton = new javax.swing.JButton();
        customerjButton = new javax.swing.JButton();

        jLabel1.setText("Admin Work Area");

        manageSalesPersonjButton.setText("Manage SalesPerson");
        manageSalesPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSalesPersonjButtonActionPerformed(evt);
            }
        });

        manageProductjButton.setText("Manage Product");
        manageProductjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageProductjButtonActionPerformed(evt);
            }
        });

        customerjButton.setText("Manage Customer");
        customerjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(361, 361, 361)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(330, 330, 330)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(manageProductjButton)
                            .addComponent(manageSalesPersonjButton)
                            .addComponent(customerjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(415, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {manageProductjButton, manageSalesPersonjButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel1)
                .addGap(216, 216, 216)
                .addComponent(manageSalesPersonjButton)
                .addGap(72, 72, 72)
                .addComponent(manageProductjButton)
                .addGap(74, 74, 74)
                .addComponent(customerjButton)
                .addContainerGap(137, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageSalesPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSalesPersonjButtonActionPerformed
      
    ManageSalesPersonJPanel ms = new ManageSalesPersonJPanel(userProcessContainer,productCatalog,sP);
    userProcessContainer.add("ManageSalesPersonJPanel", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);// TODO add your handling code here:
    }//GEN-LAST:event_manageSalesPersonjButtonActionPerformed

    private void manageProductjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageProductjButtonActionPerformed
        ManageProductJPanel ms = new ManageProductJPanel(userProcessContainer, productCatalog);
    userProcessContainer.add("ManageProductJPanel", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_manageProductjButtonActionPerformed

    private void customerjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerjButtonActionPerformed
       CustomerWorkArea ms = new CustomerWorkArea(userProcessContainer, cusDir);
    userProcessContainer.add("CustomerWorkArea", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_customerjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton customerjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageProductjButton;
    private javax.swing.JButton manageSalesPersonjButton;
    // End of variables declaration//GEN-END:variables
}
