/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.XeroxAdmin;

import Business.MasterCatalog;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPerson;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class ViewSalesPersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewSalesPersonJPanel
     */
    private JPanel userProcessContainer;
    private SalesPerson salesPerson;
    private ProductCatalog productCatalog;
    public ViewSalesPersonJPanel(JPanel upc,SalesPerson salesPer,ProductCatalog prodcat) {
        initComponents();
        userProcessContainer = upc;
        salesPerson= salesPer;
        productCatalog=prodcat;
        
        salesPersonName.setText(salesPer.getSalesPersonName());
        refreshTable();
    }

     public void refreshTable(){
        int rowCount = salesPersonjTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel) salesPersonjTable.getModel();
        for(int i=rowCount - 1;i>=0;i--){
            model.removeRow(i);
        }
        for(Product p: productCatalog.getProductCatalog() ){
            Object row[] = new Object[4];
            row[0] = p;
            row[1] = p.getProductID();
            row[2] = p.getFloorPrice();
            row[3] = p.getCeilingPrice();
            model.addRow(row);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        salesPersonName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        salesPersonjTable = new javax.swing.JTable();
        backjButton = new javax.swing.JButton();

        jLabel1.setText("View Sales Person");

        salesPersonName.setText("jLabel2");

        salesPersonjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Floor Price", "Ceiling Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(salesPersonjTable);
        if (salesPersonjTable.getColumnModel().getColumnCount() > 0) {
            salesPersonjTable.getColumnModel().getColumn(0).setResizable(false);
            salesPersonjTable.getColumnModel().getColumn(1).setResizable(false);
            salesPersonjTable.getColumnModel().getColumn(2).setResizable(false);
            salesPersonjTable.getColumnModel().getColumn(3).setResizable(false);
        }

        backjButton.setText("Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(158, 158, 158)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(354, 354, 354)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(salesPersonName))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(backjButton)))
                .addContainerGap(280, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addGap(19, 19, 19)
                .addComponent(salesPersonName)
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 241, Short.MAX_VALUE)
                .addComponent(backjButton)
                .addGap(93, 93, 93))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
      userProcessContainer.remove(this);
      CardLayout layout = (CardLayout) userProcessContainer.getLayout();
      layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel salesPersonName;
    private javax.swing.JTable salesPersonjTable;
    // End of variables declaration//GEN-END:variables
}
