package UserInterface.CVSAdminstrativeRole;

import Business.StoreCatalog;
import Business.SupplierDirectory;
import UserInterface.StoreRole.ViewDrugDetailJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author  Mihir Mehta / Hechen Gao
 */
public class CVSAdminWorkAreaJPanel extends javax.swing.JPanel {
  
    private JPanel userProcessContainer;
    private SupplierDirectory supplierDirectory;
    private StoreCatalog storeCatalog;
    public CVSAdminWorkAreaJPanel(JPanel upc,StoreCatalog storeCatalog) {
        
        initComponents();
        this.userProcessContainer=upc;
       this.supplierDirectory=supplierDirectory;
        this.storeCatalog=storeCatalog;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBrowseInventory = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnManageStore = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnBrowseInventory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBrowseInventory.setText("Browse Inventory>>");
        btnBrowseInventory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseInventoryActionPerformed(evt);
            }
        });
        add(btnBrowseInventory, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 240, 260, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("CVS Admin Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, -1, -1));

        btnManageStore.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageStore.setText("Manage Store >>");
        btnManageStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStoreActionPerformed(evt);
            }
        });
        add(btnManageStore, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 260, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBrowseInventoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseInventoryActionPerformed
  /*  ViewDrugDetailJPanel ms = new ViewDrugDetailJPanel(userProcessContainer, storeCatalog); //
    userProcessContainer.add("ViewDrugDetailJPanel", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);*/
    }//GEN-LAST:event_btnBrowseInventoryActionPerformed

    private void btnManageStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStoreActionPerformed
    ManageStore ms = new ManageStore(userProcessContainer, storeCatalog);
    userProcessContainer.add("ManageSupplierAdministrative", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_btnManageStoreActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowseInventory;
    private javax.swing.JButton btnManageStore;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    
}
