/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ReceptionistRole;

import Business.Child.Child;
import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class AddChildJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddChild
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Organization organization;
     private EnterpriseDirectory enterpriseDirectory;
      private ArrayList<Child> childlist;
    public AddChildJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, EnterpriseDirectory enterpriseDirectory) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.organization = organization;
        this.enterpriseDirectory=enterpriseDirectory;
        populateChild();
    }

//    AddChildJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Organization organization, EnterpriseDirectory enterpriseDirectory) {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        childtable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        childnameTxt = new javax.swing.JTextField();
        addChild = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        agejTextField1 = new javax.swing.JTextField();
        motherjTextField2 = new javax.swing.JTextField();
        fatherjTextField3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        addressjTextArea1 = new javax.swing.JTextArea();
        imagejTextField = new javax.swing.JTextField();
        imagejButton = new javax.swing.JButton();
        image_label = new javax.swing.JLabel();

        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/back (1).png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        childtable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CHILD ID", "CHILD NAME", "AGE", "MOTHER'S NAME", "FATHER'S NAME", "ADDRESS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(childtable);
        if (childtable.getColumnModel().getColumnCount() > 0) {
            childtable.getColumnModel().getColumn(0).setResizable(false);
            childtable.getColumnModel().getColumn(1).setResizable(false);
            childtable.getColumnModel().getColumn(2).setResizable(false);
            childtable.getColumnModel().getColumn(3).setResizable(false);
            childtable.getColumnModel().getColumn(4).setResizable(false);
            childtable.getColumnModel().getColumn(5).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("ENTER NAME");

        childnameTxt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        addChild.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/girl2.png"))); // NOI18N
        addChild.setText("ADD CHILD");
        addChild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addChildActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("REGISTER CHILD");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("MOTHER'S NAME");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("FATHER'S NAME");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("AGE");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("ADDRESS");

        addressjTextArea1.setColumns(20);
        addressjTextArea1.setRows(5);
        jScrollPane2.setViewportView(addressjTextArea1);

        imagejButton.setText("ATTACH IMAGE");
        imagejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imagejButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(image_label, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 786, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(218, 218, 218))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jLabel3))
                                .addGap(53, 53, 53)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(motherjTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(agejTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fatherjTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(addChild, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(78, 78, 78)
                                .addComponent(childnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(184, 184, 184)
                        .addComponent(imagejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83)
                        .addComponent(imagejButton, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(386, 386, 386)
                        .addComponent(jLabel2)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(childnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(agejTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(motherjTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(fatherjTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addChild, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(imagejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(imagejButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(backBtn)
                        .addGap(92, 92, 92)
                        .addComponent(image_label, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void addChildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addChildActionPerformed
        // TODO add your handling code here:
        Child child = new Child();
        
        
       if ((childnameTxt.getText().trim().length()==0)||(!childnameTxt.getText().matches("^[a-zA-Z]+$")))
           {
            JOptionPane.showMessageDialog(this, "Enter  Alphabets in Name","Warning",JOptionPane.WARNING_MESSAGE);
            return;
          } 
       else if((agejTextField1.getText().trim().length()==0)||(!(agejTextField1.getText().matches("^[1-9]\\d*$"))))
           {
         JOptionPane.showMessageDialog(this,"Input integers for the age","Warning",JOptionPane.WARNING_MESSAGE);
         return;
           }
       else if ((motherjTextField2.getText().trim().length()==0)||(!motherjTextField2.getText().matches("^[a-zA-Z]+$")))
           {
            JOptionPane.showMessageDialog(this, "Enter  Alphabets in Mother's Name","Warning",JOptionPane.WARNING_MESSAGE);
            return;
          } 
       else  if ((fatherjTextField3.getText().trim().length()==0)||(!fatherjTextField3.getText().matches("^[a-zA-Z]+$")))
           {
            JOptionPane.showMessageDialog(this, "Enter  Alphabets in Father's Name","Warning",JOptionPane.WARNING_MESSAGE);
            return;
          } 
       else if ((addressjTextArea1.getText().trim().length()==0))
           {
            JOptionPane.showMessageDialog(this, "Enter Address field","Warning",JOptionPane.WARNING_MESSAGE);
            return;
          } 
       
        else{
            child.setName(childnameTxt.getText());
            child.setAge(agejTextField1.getText());
            child.setMotherName(motherjTextField2.getText());
            child.setFatherName(fatherjTextField3.getText());
            child.setAddress(addressjTextArea1.getText());
            for(Enterprise e:enterpriseDirectory.getEnterpriseList()) {
            e.getChildDirectory().getChildlist().add(child);
              }
            
           JOptionPane.showMessageDialog(this,"Child Added");
            populateChild();
            resetFields();
            
        
       }
    }//GEN-LAST:event_addChildActionPerformed

    private void imagejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imagejButtonActionPerformed
//        JFileChooser chooser=new JFileChooser();
//        chooser.showOpenDialog(null);
//        File f=chooser.getSelectedFile();
       // String filename= f.getAbsolutePath();
       // imagejTextField.setText(filename);
        
        try
        { 
            JFileChooser chooser=new JFileChooser();
        chooser.showOpenDialog(null);
        File f=chooser.getSelectedFile();
            String filename= f.getAbsolutePath();
            imagejTextField.setText(filename);
        }
        catch(Exception e)
        {
          JOptionPane.showMessageDialog(this, "Choose picture of Child");  
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_imagejButtonActionPerformed
public void populateChild(){
        DefaultTableModel dtm = (DefaultTableModel) childtable.getModel();
        dtm.setRowCount(0);
        for(Child c: enterprise.getChildDirectory().getChildlist()){
           Object row[] = new Object[6];
  
              row[0] = c.getChildId();
              row[1] = c.getName();
              row[2]= c.getAge();
              row[3]=c.getMotherName();
              row[4]=c.getFatherName();
              row[5]=c.getAddress();
                dtm.addRow(row);
            
            
        }
    }
private void resetFields(){
    childnameTxt.setText("");
    agejTextField1.setText("");
    motherjTextField2.setText("");
    fatherjTextField3.setText("");
    addressjTextArea1.setText("");
   
}

public boolean checkIfChiIdUserNameIsUnique(String childUserId)
    {
        for (Child ch : childlist)
        {
            if (ch.getChildUserId().equals(childUserId))
                return false;
        }
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addChild;
    private javax.swing.JTextArea addressjTextArea1;
    private javax.swing.JTextField agejTextField1;
    private javax.swing.JButton backBtn;
    private javax.swing.JTextField childnameTxt;
    private javax.swing.JTable childtable;
    private javax.swing.JTextField fatherjTextField3;
    private javax.swing.JLabel image_label;
    private javax.swing.JButton imagejButton;
    private javax.swing.JTextField imagejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField motherjTextField2;
    // End of variables declaration//GEN-END:variables
}
