/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ReceptionistRole;

import Business.Child.Child;
import Business.Child.ChildDirectory;
import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class AssignChildWorkReqJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AssignChildJPanel
     */
    private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EnterpriseDirectory enterpriseDirectory;
    public AssignChildWorkReqJPanel(JPanel userProcessContainer,Enterprise enterprise, UserAccount userAccount,EnterpriseDirectory enterpriseDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = userAccount;
        this.enterpriseDirectory=enterpriseDirectory;
        populateChild();
    }
    
    public void populateChild(){
        DefaultTableModel dtm = (DefaultTableModel) showChild.getModel();
        dtm.setRowCount(0);
        for(Child c: enterprise.getChildDirectory().getChildlist()){
            
                Object row[] = new Object[7];
                row[0] = c;
                row[1] = c.getName();
                row[2] =  c.getAdmissionDate();
                row[3]=c.getAge();
                row[4]=c.getMotherName();
                row[5]=c.getFatherName();
                row[6]=c.getAddress();
                
                        dtm.addRow(row);
            }
            
        }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        showChild = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        createRequest = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        searchNamejTextField = new javax.swing.JTextField();
        searchbutton = new javax.swing.JButton();

        showChild.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CHILD ID", "CHILD NAME", "CHILD ENROLLMENT DATE", "AGE", "MOTHER'S NAME", "FATHER'S NAME", "ADDRESS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(showChild);
        if (showChild.getColumnModel().getColumnCount() > 0) {
            showChild.getColumnModel().getColumn(0).setResizable(false);
            showChild.getColumnModel().getColumn(1).setResizable(false);
            showChild.getColumnModel().getColumn(2).setResizable(false);
            showChild.getColumnModel().getColumn(3).setResizable(false);
            showChild.getColumnModel().getColumn(4).setResizable(false);
            showChild.getColumnModel().getColumn(5).setResizable(false);
            showChild.getColumnModel().getColumn(6).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("CREATE REQUEST FOR CHILD");

        createRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        createRequest.setText("CREATE REQUEST");
        createRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createRequestActionPerformed(evt);
            }
        });

        backBtn.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/back (1).png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        searchbutton.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        searchbutton.setText("SEARCH CHILD BY NAME");
        searchbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(271, 271, 271)
                        .addComponent(jLabel1)
                        .addGap(105, 105, 105)
                        .addComponent(searchbutton)
                        .addGap(46, 46, 46)
                        .addComponent(searchNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1033, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(468, 468, 468)
                        .addComponent(createRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(backBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(searchbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(searchNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(createRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(185, 185, 185))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createRequestActionPerformed
        // TODO add your handling code here:
        int row = showChild.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }else{
            Child child = (Child)showChild.getValueAt(row, 0);
            RequestChildAreaJPanel rda = new RequestChildAreaJPanel(userProcessContainer,child, userAccount, enterprise,enterpriseDirectory);
            userProcessContainer.add("rda", rda);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_createRequestActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void searchbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbuttonActionPerformed
        // TODO add your handling code here:
        String name = searchNamejTextField.getText();
        int c = 0;
        for(Child ch : enterprise.getChildDirectory().getChildlist()){
            
                if(ch.getName().equals(name)){
                    RequestChildAreaJPanel rda = new RequestChildAreaJPanel(userProcessContainer,ch, userAccount, enterprise,enterpriseDirectory);
                    userProcessContainer.add("rda", rda);
                    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                    layout.next(userProcessContainer);
                    c++;
                }
            }
        
        if(c == 0){
            JOptionPane.showMessageDialog(this,"Child Doesn't Exist");
        }
    }//GEN-LAST:event_searchbuttonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton createRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField searchNamejTextField;
    private javax.swing.JButton searchbutton;
    private javax.swing.JTable showChild;
    // End of variables declaration//GEN-END:variables
}
