/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ReceptionistRole;

import Business.Child.Child;
import Business.Child.ChildDirectory;
import Business.Donor.Donor;
import Business.Enterprise.Enterprise;
import Business.Enterprise.EnterpriseDirectory;
import Business.Network.Network;
import Business.Organization.ConfirmSchoolDocOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AssignmentWorkRequest;
import Business.WorkQueue.WorkRequest;

import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class RequestChildAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestChildAreaJPanel
     */
    private JPanel userProcessContainer;
    private Child child;
    private ChildDirectory childDirectory;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EnterpriseDirectory entdir;
    ArrayList<ChildDirectory> childList;
    public RequestChildAreaJPanel(JPanel userProcessContainer,  Child child, UserAccount userAccount,Enterprise enterprise,EnterpriseDirectory entdir) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.child = child;
        this.userAccount = userAccount;
        this.enterprise=enterprise;
        this.entdir=entdir;
        populateChildRequest();
        childList = new ArrayList<ChildDirectory>();
        childName.setText(child.getName());
    }
    
    public void populateChildFields(){
       
        int age = 0;
        String address = null;
        String disability = null;
        Date date = null ;
        childList = child.getChildDetails();
        
        if(childList != null){ 
            System.out.println("Not null");
            for(ChildDirectory d : child.getChildDetails()){
                 age=d.getAge();
                address = d.getAddress();
                 disability = d.getDisability();
                 date = d.getDate();
            }
            
        
        disabilityjTextField3.setText(disability);
        datejTextField.setText(String.valueOf(date));
        }
        else
            JOptionPane.showMessageDialog(this,"Child Details Doesn't Exist OR haven't been added yet.");
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        messagetxt = new javax.swing.JTextField();
        reqTest = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        childName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        requestTable = new javax.swing.JTable();
        viewDetailsButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        disabilityjTextField3 = new javax.swing.JTextField();
        datejTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("ENTER MESSAGE");

        messagetxt.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        reqTest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        reqTest.setText("REQUEST");
        reqTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqTestActionPerformed(evt);
            }
        });

        backBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Pictures/back (1).png"))); // NOI18N
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        childName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        childName.setText("jLabel2");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("CHILD NAME");

        requestTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MESSAGE", "RECEIVER", "STATUS", "RESULT", "CHILD NAME", "CHILD AGE", "MOTHER'S NAME", "FATHER'S NAME", "ADDRESS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(requestTable);
        if (requestTable.getColumnModel().getColumnCount() > 0) {
            requestTable.getColumnModel().getColumn(0).setResizable(false);
            requestTable.getColumnModel().getColumn(1).setResizable(false);
            requestTable.getColumnModel().getColumn(2).setResizable(false);
            requestTable.getColumnModel().getColumn(3).setResizable(false);
            requestTable.getColumnModel().getColumn(4).setResizable(false);
            requestTable.getColumnModel().getColumn(5).setResizable(false);
            requestTable.getColumnModel().getColumn(6).setResizable(false);
            requestTable.getColumnModel().getColumn(7).setResizable(false);
            requestTable.getColumnModel().getColumn(8).setResizable(false);
        }

        viewDetailsButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        viewDetailsButton.setText("VIEW CHILD DETAIL");
        viewDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsButtonActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("DISABILITY");

        disabilityjTextField3.setEnabled(false);

        datejTextField.setEditable(false);
        datejTextField.setEnabled(false);
        datejTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                datejTextFieldActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("DATE RECORDED");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("PROCESSING REQUEST");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 904, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(messagetxt, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(reqTest, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(viewDetailsButton)
                .addGap(58, 58, 58))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(296, 296, 296)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel2)
                        .addGap(31, 31, 31)
                        .addComponent(childName)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(datejTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                    .addComponent(disabilityjTextField3))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(childName)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(viewDetailsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(disabilityjTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(datejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(189, 189, 189))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(messagetxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reqTest))
                        .addGap(249, 249, 249))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void reqTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqTestActionPerformed
        // TODO add your handling code here:
        String message = messagetxt.getText();
        if(message.equals(""))
        {
            JOptionPane.showMessageDialog(this, "Enter message for Child Request");
            return;
        }
        AssignmentWorkRequest request = new AssignmentWorkRequest();
       
       request.setMessage(message);
        request.setSender(userAccount);
        request.setStatus("Sent");
        request.setChild(child);
     
        Organization org = null;
        Enterprise ent=null;
        for(Enterprise e:entdir.getEnterpriseList())
        {
            boolean flag = false;
           for (Organization organization :e.getOrgDir().getOrganizationList())
            {
                if (organization instanceof ConfirmSchoolDocOrganization){
                org = organization;
                ent = e;
                flag = true;
                break;
                 }
            }
           if(flag) break;
        }
        if(ent!=null)
        {
            if (org!=null)
            {
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
            }
        populateChildRequest();
    }//GEN-LAST:event_reqTestActionPerformed
    }
    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void datejTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_datejTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_datejTextFieldActionPerformed

    private void viewDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsButtonActionPerformed
      populateChildFields();  // TODO add your handling code here:
    }//GEN-LAST:event_viewDetailsButtonActionPerformed

    
     public void populateChildRequest(){
        DefaultTableModel model = (DefaultTableModel) requestTable.getModel();
        AssignmentWorkRequest ass=null;   
        model.setRowCount(0);
        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()){
                if (request instanceof AssignmentWorkRequest){
                ass = (AssignmentWorkRequest) request;
                if(ass.getChild().getName().equals(child.getName())){
                
            Object[] row = new Object[9];
            row[0] = ass.getMessage();
            row[1] = ass.getReceiver();
            row[2] = ass.getStatus();
            String result = ((AssignmentWorkRequest) request).getAssignment();
            row[3] = result == null ? "Waiting" : result;
            row[4] = ass.getChild().getName();
            row[5]=ass.getChild().getAge();
            row[6]=ass.getChild().getMotherName();
            row[7]=ass.getChild().getFatherName();
            row[8]=ass.getChild().getAddress();
            
            model.addRow(row);
            messagetxt.setText("");
                
                }
            }
            
            
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel childName;
    private javax.swing.JTextField datejTextField;
    private javax.swing.JTextField disabilityjTextField3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField messagetxt;
    private javax.swing.JButton reqTest;
    private javax.swing.JTable requestTable;
    private javax.swing.JButton viewDetailsButton;
    // End of variables declaration//GEN-END:variables
}
