package UserInterface;

import Business.CVSAdmin;
import Business.Drug;
import Business.DrugCatalog;
import Business.OrderCatalog;
import Business.Store;

import Business.StoreCatalog;
import Business.Supplier;
import Business.SupplierDirectory;
import UserInterface.CVSAdminstrativeRole.CVSAdminWorkAreaJPanel;

import UserInterface.StoreRole.LoginStore;
import UserInterface.StoreRole.StoreAdminWorkAreaJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Mihir Mehta / Hechen Gao
 */
public class MainJFrame extends javax.swing.JFrame {
    
    /** Creates new form MainJFrame */
    private CVSAdmin cvsadmin;
   // private SupplierDirectory supplierDirectory;
    private StoreCatalog storeCatalog;
   // private Store store;
     private OrderCatalog orderCatalog;
    
    public MainJFrame() {
        initComponents();
        cvsadmin=new CVSAdmin();
       // supplierDirectory = cvsadmin.getSuppDirectory();
        storeCatalog=cvsadmin.getStoreCatalog();
        orderCatalog=cvsadmin.getOrderCatalog();
       // this.store=store;
        setSize(1000, 800);
        
       // initialization();
    }

  /*  public void initialization()
    {
        Drug drug= new Drug();
        Supplier supplier =new Supplier();
        Store store =new Store();
        DrugCatalog drugCatalog =new DrugCatalog();
        SupplierDirectory supplierDirectory=new SupplierDirectory();
        StoreCatalog storeCatalog=new StoreCatalog();
        
        
        ArrayList dr=new ArrayList();
        {
          dr.add("Drug1"); 
          dr.add("Drug2"); 
          dr.add("Drug3"); 
          dr.add("Drug4"); 
          dr.add("Drug5"); 
        }
        
         ArrayList sup=new ArrayList();
        {
            sup.add("sup1");
            sup.add("sup2");
            sup.add("sup3");
            sup.add("sup4");
            sup.add("sup5");
        }
        
         ArrayList str=new ArrayList();
        {
            str.add("Boston");
            str.add("Waltham");
            str.add("Cambridge");
            str.add("Quincy");
            str.add("Huntington");
        }
        
        
        for(int i =0;i<str.size();i++)
        {
         Store st =  storeCatalog.addStore();
         st.setStoreLocation(str.get(i).toString());
             
            for(int x =0;x<10;x++)
             {
               Supplier sp =  supplierDirectory.addSupplier();
               sp.setSupplierName(sup.get(x).toString());
              
               for(int y =0;y<10;y++)
               {
                  Drug drg = drugCatalog.addDrug();
                  drg.setDrugName(dr.get(y).toString());
               }
               
             }
        }
      for( Store st :  storeCatalog.getStoreList()) 
      {      st.getStoreLocation();
           
          for( Supplier sp :  supplierDirectory.getSupplierList() )
          {   sp.getSupplierName();
              for( Drug d :  drugCatalog.getDrugCatalog())  
              {
                d.getDrugName();
              }   
          }  
      }   
    }    
        */
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        btnAdmin = new javax.swing.JButton();
        btnStoreAdmin = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(150);

        btnAdmin.setText("CVS Admin");
        btnAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminActionPerformed(evt);
            }
        });

        btnStoreAdmin.setText("Store Admin");
        btnStoreAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStoreAdminActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnStoreAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(btnAdmin)
                .addGap(18, 18, 18)
                .addComponent(btnStoreAdmin)
                .addContainerGap(168, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminActionPerformed

        CVSAdminWorkAreaJPanel awajp = new CVSAdminWorkAreaJPanel(userProcessContainer,storeCatalog ); // supplierDirectory,
        userProcessContainer.add("AdminWorkAreaJPanel",awajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_btnAdminActionPerformed

    private void btnStoreAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStoreAdminActionPerformed

        StoreAdminWorkAreaJPanel ls = new StoreAdminWorkAreaJPanel(userProcessContainer,storeCatalog,orderCatalog);//supplierDirectory,
        userProcessContainer.add("StoreAdminWorkAreaJPanel", ls);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnStoreAdminActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdmin;
    private javax.swing.JButton btnStoreAdmin;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables

}
