/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPersonRole;

import Business.Customer;
import Business.CustomerDirectory;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class BookCustomerOderJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BookCustomerOderJPanel
     */
     private JPanel userProcessContainer;
    private SalesPersonDirectory spdir;
    private CustomerDirectory cusDir;
    private ProductCatalog prodCat;
    private SalesPerson sPer;
    private Order order;
    
    public BookCustomerOderJPanel(JPanel upc,SalesPersonDirectory spd,CustomerDirectory cusD,ProductCatalog prodC,SalesPerson sP) {
        initComponents();
        userProcessContainer = upc;
        spdir=spd;
        cusDir=cusD;
        prodCat=prodC;
        sPer=sP;
        this.order=new Order();
        populateProductTable();
        
        
        
    }
    
     public void populateProductTable() {
        DefaultTableModel model = (DefaultTableModel) prodCatalogjTable1.getModel();
        model.setRowCount(0);

        
            for (Product product : prodCat.getProductCatalog()) ///  y there is get method twice
            {
                Object[] row = new Object[5];
                row[0] = product;
                row[1] = product.getProductID();
                row[2] = product.getAvailability();
                row[3] = product.getCeilingPrice();
                row[4] = product.getFloorPrice();
                model.addRow(row);

            }
        

     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        orderItemjTable = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        prodCatalogjTable1 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        commissionjTextField = new javax.swing.JTextField();
        addcartjButton = new javax.swing.JButton();
        quantityjSpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        backjButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        targetjTextField = new javax.swing.JTextField();
        commissionjButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        jLabel1.setText("Book Customer Order");

        jLabel2.setText("Product");

        orderItemjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", " Price", "Quantity", "Total Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(orderItemjTable);
        if (orderItemjTable.getColumnModel().getColumnCount() > 0) {
            orderItemjTable.getColumnModel().getColumn(0).setResizable(false);
            orderItemjTable.getColumnModel().getColumn(1).setResizable(false);
            orderItemjTable.getColumnModel().getColumn(2).setResizable(false);
            orderItemjTable.getColumnModel().getColumn(3).setResizable(false);
        }

        prodCatalogjTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product ID", "Availability", "Ceiling Price", "Floor Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(prodCatalogjTable1);
        if (prodCatalogjTable1.getColumnModel().getColumnCount() > 0) {
            prodCatalogjTable1.getColumnModel().getColumn(0).setResizable(false);
            prodCatalogjTable1.getColumnModel().getColumn(1).setResizable(false);
            prodCatalogjTable1.getColumnModel().getColumn(2).setResizable(false);
            prodCatalogjTable1.getColumnModel().getColumn(3).setResizable(false);
            prodCatalogjTable1.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel3.setText("Item");

        addcartjButton.setText("Add to Cart");
        addcartjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addcartjButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Quantity");

        backjButton.setText("Back");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel6.setText(" Price");

        targetjTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetjTextFieldActionPerformed(evt);
            }
        });

        commissionjButton.setText("Commission");
        commissionjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                commissionjButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("(Price is the target price which should be between ceiling and floor)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(backjButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(193, 193, 193)
                                .addComponent(commissionjButton)
                                .addGap(18, 18, 18)
                                .addComponent(commissionjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(targetjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(quantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(addcartjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(364, 364, 364)
                        .addComponent(jLabel1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(57, 57, 57)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addcartjButton)
                    .addComponent(quantityjSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(targetjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(commissionjButton)
                        .addComponent(commissionjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(50, 50, 50)
                .addComponent(backjButton)
                .addGap(101, 101, 101))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
   if (order.getOrderItemList().size() > 0) {
            for (OrderItem item : order.getOrderItemList()) {
                Product p = item.getProduct();
                p.setAvailability(p.getAvailability() + item.getQuantity());
            }
            order.getOrderItemList().removeAll(order.getOrderItemList());
        }
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);      
        
// TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed

    private void addcartjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addcartjButtonActionPerformed
    //if user has selected any product
        int row = prodCatalogjTable1.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(this, "Select any row", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        //check if the targetprice has been entered
        Product selectProduct = (Product) prodCatalogjTable1.getValueAt(row, 0);

        int targetPrice =(selectProduct.getCeilingPrice()+selectProduct.getFloorPrice())/2;
        try {
            targetPrice = Integer.parseInt(targetjTextField.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "provide integer value", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

     //targetprice should be greater than floor price and less than ceil price
        if (targetPrice > selectProduct.getCeilingPrice() || targetPrice < selectProduct.getFloorPrice()) {
            JOptionPane.showMessageDialog(this, "targetprice should be greater than floor price and less than ceil price", "warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

     //quantity should be greater than 0 and less than availability
        int fetchQuantity = (Integer) quantityjSpinner.getValue();
        if (fetchQuantity <= 0) {
            JOptionPane.showMessageDialog(this, "quantity should be greater than 0  ", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }

        if (fetchQuantity > selectProduct.getAvailability()) {
            JOptionPane.showMessageDialog(this, "Quantity should be less than availability", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        
       // System.out.print("adding" + order.getOrderItemList().size());

        boolean alreadyPresent = false;
        //checking if product is already in orderitem list
        for (OrderItem item : order.getOrderItemList()) {
            if (item.getProduct().equals(selectProduct)) {
                alreadyPresent = true;
                int oldAvail = selectProduct.getAvailability();
                int newAvail = oldAvail - fetchQuantity;
                selectProduct.setAvailability(newAvail);
                item.setQuantity(fetchQuantity + item.getQuantity());
                populateProductTable();
                populateCartTable();
                break;
            }
        }

        //adding new product to orderitem list
        if (!alreadyPresent) {
           // System.out.print("existing");
            int oldAvail = selectProduct.getAvailability();
            int newAvail = oldAvail - fetchQuantity;
            selectProduct.setAvailability(newAvail);

            order.addOrderItem(fetchQuantity, targetPrice, selectProduct);
            populateProductTable();
            populateCartTable();
           
            
        }
    }
// TODO add your handling code here:

    public void populateCartTable() {
       
      
        DefaultTableModel model = (DefaultTableModel) orderItemjTable.getModel();
        model.setRowCount(0);

        for (OrderItem item : order.getOrderItemList()) {
            Object row[] = new Object[4];
            row[0] = item;
            row[1] = item.getPrice();
            row[2] = item.getQuantity();
            row[3] = item.getPrice()* item.getQuantity();
          
        
         model.addRow(row);
        }
      
    }//GEN-LAST:event_addcartjButtonActionPerformed

   
    public double commission(double c)
    {
         double targetPrice,price=0;
       double commission=0;
        int row = orderItemjTable.getSelectedRow();
       int row1= prodCatalogjTable1.getSelectedRow();
        if (row < 0 || row1<0) 
        {
            JOptionPane.showMessageDialog(this, "Select any row", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return 0;
        }  // TODO add your handling code here:
        else
        { 
            Product p = (Product)prodCatalogjTable1.getValueAt(row, 0);
            { 
                OrderItem o= (OrderItem)orderItemjTable.getValueAt(row1, 0);
                targetPrice =(p.getCeilingPrice()+p.getFloorPrice())/2;
                price =o.getPrice();
               if(price < targetPrice)
                 {
                  commission= 0.10*price;
                  } 
               else if(price >  targetPrice)  
                {
             commission=0.20*price;
                 }
            }
        }
    return commission;
    }   
    
    private void commissionjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_commissionjButtonActionPerformed
       double targetPrice,price=0;
       double commission=0;
       int i;
        int row = orderItemjTable.getSelectedRow();
       int row1= prodCatalogjTable1.getSelectedRow();
        if (row < 0 || row1<0) 
        {
            JOptionPane.showMessageDialog(this, "Select any row", "Warning", JOptionPane.INFORMATION_MESSAGE);
            return;
        }  // TODO add your handling code here:
        else
        { 
            
             Product p = (Product)prodCatalogjTable1.getValueAt(row, 0);
            { 
                OrderItem o= (OrderItem)orderItemjTable.getValueAt(row1, 0);
         targetPrice =(p.getCeilingPrice()+p.getFloorPrice())/2;
         price =o.getPrice();
         if(price<targetPrice)
         {
             commission= 0.10*price;
         } 
         else if(price>targetPrice)  
         {
             commission=0.20*price;
         }
            }
        for (OrderItem item : order.getOrderItemList())
            {
              commissionjTextField.setText(String.valueOf( commission)); 
            }
    }
                
           
    }//GEN-LAST:event_commissionjButtonActionPerformed

    private void targetjTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetjTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_targetjTextFieldActionPerformed
    
    
    
   

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addcartjButton;
    private javax.swing.JButton backjButton;
    private javax.swing.JButton commissionjButton;
    private javax.swing.JTextField commissionjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable orderItemjTable;
    private javax.swing.JTable prodCatalogjTable1;
    private javax.swing.JSpinner quantityjSpinner;
    private javax.swing.JTextField targetjTextField;
    // End of variables declaration//GEN-END:variables
}
