/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPersonRole;

import Business.Customer;
import Business.CustomerDirectory;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import UserInterface.XeroxAdmin.AdminWorkArea;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */

public class ManageCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageCustomerJPanel
     */
    private JPanel userProcessContainer;
    private SalesPersonDirectory spdir;
    private CustomerDirectory cusDir;
    private ProductCatalog prodCat;
    private SalesPerson sPer;
    public ManageCustomerJPanel(JPanel upc,SalesPersonDirectory spd,CustomerDirectory cusD,ProductCatalog prodC,SalesPerson sP) {
        initComponents();
        userProcessContainer = upc;
        spdir=spd;
        cusDir=cusD;
        prodCat=prodC;
        sPer=sP;
        
        selectCustjComboBox.removeAllItems();
        for (SalesPerson salesPerson : spd.getSalesPersonList())
           for(Customer cust : cusDir.getCustomerList())
           {
            selectCustjComboBox.addItem(cust);
           }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        selectCustjComboBox = new javax.swing.JComboBox();
        serveCustjButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        jLabel1.setText("Manage Customer(SalesPerson Work Area)");

        jLabel2.setText("Select Customer");

        serveCustjButton.setText("Serve Customer>>");
        serveCustjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serveCustjButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Review Sales Commission>>");
        jButton2.setEnabled(false);

        jButton3.setText("Review Sales Order List>>");
        jButton3.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(selectCustjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(185, 185, 185)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton3)
                                    .addComponent(serveCustjButton)
                                    .addComponent(jButton2))))))
                .addContainerGap(268, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton2, jButton3, selectCustjComboBox, serveCustjButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel1)
                .addGap(156, 156, 156)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectCustjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serveCustjButton))
                .addGap(48, 48, 48)
                .addComponent(jButton2)
                .addGap(48, 48, 48)
                .addComponent(jButton3)
                .addContainerGap(191, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void serveCustjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serveCustjButtonActionPerformed
      ServeCustomerJPanel awajp = new ServeCustomerJPanel(userProcessContainer,spdir, cusDir,prodCat,sPer);
        userProcessContainer.add("ServeCustomerJPanel",awajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);  // TODO add your handling code here:
    }//GEN-LAST:event_serveCustjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JComboBox selectCustjComboBox;
    private javax.swing.JButton serveCustjButton;
    // End of variables declaration//GEN-END:variables
}
