/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPersonRole;

import Business.CustomerDirectory;
import Business.ProductCatalog;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class ServeCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ServeCustomerJPanel
     */
     private JPanel userProcessContainer;
    private SalesPersonDirectory spdir;
    private CustomerDirectory cusDir;
    private ProductCatalog prodCat;
    private SalesPerson sPer;
    public ServeCustomerJPanel(JPanel upc,SalesPersonDirectory spd,CustomerDirectory cusD,ProductCatalog prodC,SalesPerson sP) {
        initComponents();
        userProcessContainer = upc;
        spdir=spd;
        cusDir=cusD;
        prodCat=prodC;
        sPer=sP;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        bookjButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        browsejButton = new javax.swing.JButton();

        jLabel1.setText("Serve Customer");

        bookjButton.setText("Book Customer Order");
        bookjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bookjButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Check Oder Status");
        jButton2.setEnabled(false);

        browsejButton.setText("Browse Product Catalog ");
        browsejButton.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(378, 378, 378)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addComponent(browsejButton)
                    .addComponent(jLabel1)
                    .addComponent(bookjButton))
                .addContainerGap(341, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {bookjButton, browsejButton, jButton2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addComponent(jLabel1)
                .addGap(142, 142, 142)
                .addComponent(bookjButton)
                .addGap(18, 18, 18)
                .addComponent(browsejButton)
                .addGap(19, 19, 19)
                .addComponent(jButton2)
                .addContainerGap(263, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bookjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bookjButtonActionPerformed
       BookCustomerOderJPanel awajp = new BookCustomerOderJPanel(userProcessContainer, spdir,cusDir,prodCat,sPer);
        userProcessContainer.add("BookCustomerOderJPanel",awajp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer); // TODO add your handling code here:
    }//GEN-LAST:event_bookjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bookjButton;
    private javax.swing.JButton browsejButton;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
