/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreRole;

import Business.OrderCatalog;
import Business.Supplier;
import Business.SupplierDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class SupplierWAJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupplierWAJPanel
     */
     private JPanel userProcessContainer;
    private Supplier supplier;
     private OrderCatalog orderCatalog;
    public SupplierWAJPanel(JPanel upc,Supplier supp,OrderCatalog orderCatalog) {
        initComponents();
         userProcessContainer = upc;
         this.orderCatalog = orderCatalog;
        supplier = supp;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageDrugCatalog = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Supplier Work Area");

        manageDrugCatalog.setText("Manage Drug Catalog");
        manageDrugCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageDrugCatalogActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(262, 262, 262)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(273, 273, 273)
                        .addComponent(manageDrugCatalog)))
                .addContainerGap(328, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(jLabel1)
                .addGap(119, 119, 119)
                .addComponent(manageDrugCatalog)
                .addContainerGap(351, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void manageDrugCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageDrugCatalogActionPerformed
    
    ManageDrugCatalogJPanel ms = new ManageDrugCatalogJPanel(userProcessContainer, supplier,orderCatalog);
    userProcessContainer.add("ManageDrugCatalogJPanel", ms);
    CardLayout layout = (CardLayout) userProcessContainer.getLayout();
    layout.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_manageDrugCatalogActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageDrugCatalog;
    // End of variables declaration//GEN-END:variables
}
