/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.Person;
import Business.PersonDirectory;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Prashant
 */
public class ManagePersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form tablePersonJPanel
     */
    private Patient patient;
    private PersonDirectory personList;
    private VitalSignHistory vitalSignList;
    JPanel userProcessContainer;
    public ManagePersonJPanel(JPanel upc,PersonDirectory plist) {
        initComponents();
        personList=plist;
        userProcessContainer=upc;
        populateTable();
        
        
    }

   public void populateTable()
    {
        DefaultTableModel dtm=(DefaultTableModel) managePersonjTable.getModel();
        dtm.setRowCount(0);
        for(Person p:personList.getPersonList())
        {
            Object row[]=new Object[3];
            row[0]=p;
            row[1]=p.getPersonAge();
            row[2]=p.getAddress();
            
            dtm.addRow(row);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        deletePatientjButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        managePersonjTable = new javax.swing.JTable();
        backjButton = new javax.swing.JButton();
        searchPersonjButton = new javax.swing.JButton();
        viewDetailsjButton = new javax.swing.JButton();
        searchPersonjTextField = new javax.swing.JTextField();
        deletePersonjButton = new javax.swing.JButton();

        deletePatientjButton.setText("DELETE");

        managePersonjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Name", "Age", "Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(managePersonjTable);
        if (managePersonjTable.getColumnModel().getColumnCount() > 0) {
            managePersonjTable.getColumnModel().getColumn(0).setResizable(false);
            managePersonjTable.getColumnModel().getColumn(1).setResizable(false);
            managePersonjTable.getColumnModel().getColumn(2).setResizable(false);
        }

        backjButton.setText("BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        searchPersonjButton.setText("SEARCH USING NAME");
        searchPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPersonjButtonActionPerformed(evt);
            }
        });

        viewDetailsjButton.setText("VIEW DETAILS");
        viewDetailsjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsjButtonActionPerformed(evt);
            }
        });

        deletePersonjButton.setText("DELETE");
        deletePersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePersonjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(267, 267, 267)
                .addComponent(searchPersonjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addComponent(searchPersonjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(89, 89, 89))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(backjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(280, 280, 280)
                        .addComponent(viewDetailsjButton)
                        .addGap(119, 119, 119)
                        .addComponent(deletePersonjButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchPersonjButton)
                    .addComponent(searchPersonjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewDetailsjButton)
                    .addComponent(deletePersonjButton))
                .addGap(75, 75, 75)
                .addComponent(backjButton)
                .addGap(62, 62, 62))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
       userProcessContainer.remove(this);             //this represents the current upc needs to be removed,removes the topmost panel
         CardLayout layout=(CardLayout) userProcessContainer.getLayout();
         layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed

    private void viewDetailsjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsjButtonActionPerformed
       int selectedRow=managePersonjTable.getSelectedRow();
       if(selectedRow>=0)
       {
           Person p=(Person) managePersonjTable.getValueAt(selectedRow, 0);
           ViewPersonJPanel vpjp= new ViewPersonJPanel(userProcessContainer,p,this);
           userProcessContainer.add("ViewPersonJPanel",vpjp);
           CardLayout layout=(CardLayout) userProcessContainer.getLayout();
           layout.next(userProcessContainer);
       }
        else 
        {
            JOptionPane.showMessageDialog(this, "Please select any row from the table","Error",JOptionPane.INFORMATION_MESSAGE);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_viewDetailsjButtonActionPerformed

    private void searchPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPersonjButtonActionPerformed
           String id=searchPersonjTextField.getText();
           
           Person p=personList.searchPerson(id);
           if(p==null)
       {
         //display a msg to the user that acc was not found 
           JOptionPane.showMessageDialog(this, "Person not found","Information",JOptionPane.INFORMATION_MESSAGE);
           return;
       }else{
           //display the details of the acc in another panel (search results)
           SearchPersonResultJPanel sp=new SearchPersonResultJPanel(userProcessContainer,p);
           userProcessContainer.add(sp);
           CardLayout layout=(CardLayout) userProcessContainer.getLayout();
           layout.next(userProcessContainer);
       }
        
// TODO add your handling code here:
    }//GEN-LAST:event_searchPersonjButtonActionPerformed

    private void deletePersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePersonjButtonActionPerformed
        int selectedRow=managePersonjTable.getSelectedRow();
        if(selectedRow>=0)
        {
            Person p = (Person) managePersonjTable.getValueAt(selectedRow, 0);
            personList.deletePerson(p);
            JOptionPane.showMessageDialog(this, "Person has been deleted","Information",JOptionPane.INFORMATION_MESSAGE);
            populateTable();
        }
        else 
        {
            JOptionPane.showMessageDialog(this, "Please select any Person from the table","Error",JOptionPane.INFORMATION_MESSAGE);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_deletePersonjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton deletePatientjButton;
    private javax.swing.JButton deletePersonjButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable managePersonjTable;
    private javax.swing.JButton searchPersonjButton;
    private javax.swing.JTextField searchPersonjTextField;
    private javax.swing.JButton viewDetailsjButton;
    // End of variables declaration//GEN-END:variables
}
