/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.PatientDirectory;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class PatientWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientWorkAreaJPanel
     */
    JPanel userProcessContainer;
    private PatientDirectory patientList;
    private VitalSignHistory vitalSignList;
    public PatientWorkAreaJPanel(JPanel upc,PatientDirectory patlist) {
        initComponents();
        this.userProcessContainer=upc;
        this.patientList=patlist;
       
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPatientjButton = new javax.swing.JButton();
        managePatientjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();

        createPatientjButton.setText("CREATE PATIENT");
        createPatientjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientjButtonActionPerformed(evt);
            }
        });

        managePatientjButton.setText("MANAGE PATIENT");
        managePatientjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePatientjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(managePatientjButton)
                            .addComponent(createPatientjButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(backjButton)))
                .addContainerGap(331, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(createPatientjButton)
                .addGap(100, 100, 100)
                .addComponent(managePatientjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                .addComponent(backjButton)
                .addGap(85, 85, 85))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPatientjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientjButtonActionPerformed
      CreatePatientJPanel cpp =new CreatePatientJPanel(userProcessContainer,patientList);
          userProcessContainer.add("CreatePatientJPanel",cpp);
          CardLayout layout= (CardLayout) userProcessContainer.getLayout();// TODO add your handling code here:
          layout.next(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_createPatientjButtonActionPerformed

    private void managePatientjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePatientjButtonActionPerformed
        ManagePatientJPanel mpp =new ManagePatientJPanel(userProcessContainer,vitalSignList);
          userProcessContainer.add("ManagePatientJPanel",mpp);
          CardLayout layout= (CardLayout) userProcessContainer.getLayout();// TODO add your handling code here:
          layout.next(userProcessContainer);
         // TODO add your handling code here:
    }//GEN-LAST:event_managePatientjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);             //this represents the current upc needs to be removed,removes the topmost panel
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton createPatientjButton;
    private javax.swing.JButton managePatientjButton;
    // End of variables declaration//GEN-END:variables
}
