/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class PersonWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PersonWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private PersonDirectory personList;
    public PersonWorkAreaJPanel(JPanel upc,PersonDirectory perlist) {
        initComponents();
        this.userProcessContainer=upc;
        this.personList=perlist;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPersonjButton = new javax.swing.JButton();
        managePersonjButton = new javax.swing.JButton();
        backjButton = new javax.swing.JButton();

        createPersonjButton.setText("CREATE PERSON");
        createPersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonjButtonActionPerformed(evt);
            }
        });

        managePersonjButton.setText("MANAGE PERSON");
        managePersonjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePersonjButtonActionPerformed(evt);
            }
        });

        backjButton.setText("BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(267, 267, 267)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(managePersonjButton)
                            .addComponent(createPersonjButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(backjButton)))
                .addContainerGap(339, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addComponent(createPersonjButton)
                .addGap(112, 112, 112)
                .addComponent(managePersonjButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 153, Short.MAX_VALUE)
                .addComponent(backjButton)
                .addGap(78, 78, 78))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonjButtonActionPerformed
       CreatePersonJPanel cp =new CreatePersonJPanel(userProcessContainer,personList);
          userProcessContainer.add("CreatePersonJPanel",cp);
          CardLayout layout= (CardLayout) userProcessContainer.getLayout();// TODO add your handling code here:
          layout.next(userProcessContainer); // TODO add your handling code here:
    }//GEN-LAST:event_createPersonjButtonActionPerformed

    private void managePersonjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePersonjButtonActionPerformed
       ManagePersonJPanel mp =new ManagePersonJPanel(userProcessContainer,personList);
          userProcessContainer.add("ManagePersonJPanel",mp);
          CardLayout layout= (CardLayout) userProcessContainer.getLayout();// TODO add your handling code here:
          layout.next(userProcessContainer); // TODO add your handling code here:
    }//GEN-LAST:event_managePersonjButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
        userProcessContainer.remove(this);             //this represents the current upc needs to be removed,removes the topmost panel
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JButton createPersonjButton;
    private javax.swing.JButton managePersonjButton;
    // End of variables declaration//GEN-END:variables
}
