/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class ViewPatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ResultPatientJPanel
     */
    JPanel userProcessContainer;
    private VitalSign vitalSign;
    private Patient patient;
    ManagePatientJPanel mpa;
    private VitalSign vs;
    public ViewPatientJPanel(JPanel upc,Patient p,ManagePatientJPanel ma) {
        initComponents();
        userProcessContainer =upc;
        patient=p;
        mpa=ma;
        
        populateVitalSign();
    }
    
    public void populateVitalSign()
    {
       /* respRatejTextField.setText(patient.getVitalSignHistory().getRespiratoryRate());
        hrtRatejTextField.setText(patient.getVitalSignHistory().getHeartRate());
        sysbpjTextField.setText(patient.getVitalSignHistory().getSystolicBloodPressure());
        wtjTextField.setText(patient.getVitalSignHistory().getWeight());
        */
        respRatejTextField.setText(String.valueOf(vitalSign.getRespiratoryRate()));
       hrtRatejTextField.setText(String.valueOf(vitalSign.getHeartRate()));
       sysbpjTextField.setText(String.valueOf(vitalSign.getSystolicBloodPressure()));
       wtjTextField.setText(String.valueOf(vitalSign.getWeight()));
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        updatejButton = new javax.swing.JButton();
        savejButton = new javax.swing.JButton();
        respRatejTextField = new javax.swing.JTextField();
        wtjTextField = new javax.swing.JTextField();
        hrtRatejTextField = new javax.swing.JTextField();
        sysbpjTextField = new javax.swing.JTextField();
        backjButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        jLabel5.setText("Weight");

        updatejButton.setText("UPDATE");
        updatejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatejButtonActionPerformed(evt);
            }
        });

        savejButton.setText("SAVE");
        savejButton.setEnabled(false);
        savejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savejButtonActionPerformed(evt);
            }
        });

        backjButton.setText("BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Heart Rate");

        jLabel3.setText("Respiratory Rate");

        jLabel4.setText("Systolic Blood Pressure");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(406, Short.MAX_VALUE)
                .addComponent(updatejButton)
                .addGap(327, 327, 327))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(146, 146, 146)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(backjButton)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)))
                    .addGap(155, 155, 155)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(wtjTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                        .addComponent(sysbpjTextField)
                        .addComponent(respRatejTextField)
                        .addComponent(hrtRatejTextField))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(savejButton)
                    .addGap(146, 146, 146)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(338, Short.MAX_VALUE)
                .addComponent(updatejButton)
                .addGap(190, 190, 190))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(97, 97, 97)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(hrtRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(22, 22, 22)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(respRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(17, 17, 17)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(sysbpjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(25, 25, 25)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(wtjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                    .addComponent(savejButton)
                    .addGap(76, 76, 76)
                    .addComponent(backjButton)
                    .addGap(98, 98, 98)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void savejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savejButtonActionPerformed
         Float res=Float.parseFloat(respRatejTextField.getText());
         Float hr=Float.parseFloat(hrtRatejTextField.getText());
         Float sys=Float.parseFloat(sysbpjTextField.getText());
         Float w=Float.parseFloat(wtjTextField.getText());
         
        vitalSign.setHeartRate(hr);
        vitalSign.setRespiratoryRate(res);
        vitalSign.setSystolicBloodPressure(sys);
        vitalSign.setWeight(w);
        
        JOptionPane.showMessageDialog(this," VitalSign Details has been successfully added","Information",JOptionPane.INFORMATION_MESSAGE);
         
        
// TODO add your handling code here:
    }//GEN-LAST:event_savejButtonActionPerformed

    private void updatejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatejButtonActionPerformed
      respRatejTextField.setEditable(true);
      hrtRatejTextField.setEditable(true);
      sysbpjTextField.setEditable(true);
      wtjTextField.setEditable(true);
      
      savejButton.setEnabled(true);
      // TODO add your handling code here:
    }//GEN-LAST:event_updatejButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
       userProcessContainer.remove(this);             //this represents the current upc needs to be removed,removes the topmost panel
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        mpa.populateTable(); // TODO ad // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JTextField hrtRatejTextField;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField respRatejTextField;
    private javax.swing.JButton savejButton;
    private javax.swing.JTextField sysbpjTextField;
    private javax.swing.JButton updatejButton;
    private javax.swing.JTextField wtjTextField;
    // End of variables declaration//GEN-END:variables
}
