/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Patient;
import Business.Person;
import Business.VitalSign;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Prashant
 */
public class ViewPersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form viewPersonJPanel
     */
    private Person person;
    private VitalSign vitalSign;
    private  JPanel userProcessContainer;
    private VitalSignHistory vitalSignHistory;
    ManagePersonJPanel mpp;
    public ViewPersonJPanel(JPanel upc,Person p,ManagePersonJPanel mp) {
        initComponents();
        userProcessContainer=upc;
        person=p;
        mpp=mp;
        
        
        populateForm();
    }

   

    private void populateForm()
   {
       personNamejTextField.setText(person.getPersonName());
       personAgejTextField.setText(String.valueOf(person.getPersonAge()));
       personAddressjTextField.setText(person.getAddress());
       
       respRatejTextField.setText(String.valueOf(vitalSign.getRespiratoryRate()));
       hrtRatejTextField.setText(String.valueOf(vitalSign.getHeartRate()));
       sysbpjTextField.setText(String.valueOf(vitalSign.getSystolicBloodPressure()));
       wtjTextField.setText(String.valueOf(vitalSign.getWeight()));
       
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        personNamejTextField = new javax.swing.JTextField();
        personAgejTextField = new javax.swing.JTextField();
        personAddressjTextField = new javax.swing.JTextField();
        respRatejTextField = new javax.swing.JTextField();
        wtjTextField = new javax.swing.JTextField();
        hrtRatejTextField = new javax.swing.JTextField();
        sysbpjTextField = new javax.swing.JTextField();
        backjButton = new javax.swing.JButton();
        updatejButton = new javax.swing.JButton();
        savejButton = new javax.swing.JButton();

        jLabel1.setText("Name");

        jLabel2.setText("Heart Rate");

        jLabel3.setText("Respiratory Rate");

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight");

        jLabel6.setText("Address");

        jLabel7.setText("Age");

        backjButton.setText("BACK");
        backjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backjButtonActionPerformed(evt);
            }
        });

        updatejButton.setText("UPDATE");
        updatejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatejButtonActionPerformed(evt);
            }
        });

        savejButton.setText("SAVE");
        savejButton.setEnabled(false);
        savejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savejButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(updatejButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(backjButton)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel4)
                                .addComponent(jLabel3)
                                .addComponent(jLabel1)
                                .addComponent(jLabel7)
                                .addComponent(jLabel6)
                                .addComponent(jLabel2)))
                        .addGap(155, 155, 155)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(personNamejTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(personAgejTextField)
                            .addComponent(personAddressjTextField)
                            .addComponent(hrtRatejTextField)
                            .addComponent(respRatejTextField)
                            .addComponent(sysbpjTextField)
                            .addComponent(wtjTextField))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(savejButton)
                .addGap(138, 138, 138))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(personNamejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(personAgejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(personAddressjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(hrtRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(respRatejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(sysbpjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(wtjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(savejButton)
                    .addComponent(updatejButton))
                .addGap(76, 76, 76)
                .addComponent(backjButton)
                .addGap(45, 45, 45))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void savejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savejButtonActionPerformed
        String pnm=personNamejTextField.getText();
        int ag=Integer.parseInt(personAgejTextField.getText());
        String add=personAddressjTextField.getText();
        
        float hr=Float.parseFloat(hrtRatejTextField.getText());
        float rs=Float.parseFloat(respRatejTextField.getText());
        float sys=Float.parseFloat(sysbpjTextField.getText());
        float wt=Float.parseFloat(wtjTextField.getText());
        
        person.setPersonName(pnm);
        person.setPersonAge(ag);
        person.setAddress(add);
        
        vitalSign.setHeartRate(hr);
        vitalSign.setRespiratoryRate(rs);
        vitalSign.setSystolicBloodPressure(sys);
        vitalSign.setWeight(wt);
        
        JOptionPane.showMessageDialog(this,"Person & VitalSign Details has been successfully added","Information",JOptionPane.INFORMATION_MESSAGE);
        
        
    }//GEN-LAST:event_savejButtonActionPerformed

    private void updatejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatejButtonActionPerformed
       personNamejTextField.setEditable(true);
       personAgejTextField.setEditable(true);
       personAddressjTextField.setEditable(true);
       hrtRatejTextField.setEditable(true);
       respRatejTextField.setEditable(true);
       sysbpjTextField.setEditable(true);
       wtjTextField.setEditable(true);
       
       savejButton.setEnabled(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_updatejButtonActionPerformed

    private void backjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backjButtonActionPerformed
       userProcessContainer.remove(this);             //this represents the current upc needs to be removed,removes the topmost panel
        CardLayout layout=(CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        mpp.populateTable(); // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_backjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backjButton;
    private javax.swing.JTextField hrtRatejTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField personAddressjTextField;
    private javax.swing.JTextField personAgejTextField;
    private javax.swing.JTextField personNamejTextField;
    private javax.swing.JTextField respRatejTextField;
    private javax.swing.JButton savejButton;
    private javax.swing.JTextField sysbpjTextField;
    private javax.swing.JButton updatejButton;
    private javax.swing.JTextField wtjTextField;
    // End of variables declaration//GEN-END:variables
}
